;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: han-x1
;	At date: Tue Dec 19 16:48:01 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /home/wanghan/local/gromacs/5.1.4-plumed-fe/bin/gmx
;	Data prefix:  /home/wanghan/local/gromacs/5.1.4-plumed-fe
;	Command line:
;	  gmx pdb2gmx -f mol.pdb -ff amber99sb -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         HC      1    ACE   HH31      1     0.1123      1.008   ; qtot 0.1123
     2         CT      1    ACE    CH3      2    -0.3662      12.01   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7          N      2    ALA      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    ALA      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    ALA     CA      9     0.0337      12.01   ; qtot -0.1101
    10         H1      2    ALA     HA     10     0.0823      1.008   ; qtot -0.0278
    11         CT      2    ALA     CB     11    -0.1825      12.01   ; qtot -0.2103
    12         HC      2    ALA    HB1     12     0.0603      1.008   ; qtot -0.15
    13         HC      2    ALA    HB2     13     0.0603      1.008   ; qtot -0.0897
    14         HC      2    ALA    HB3     14     0.0603      1.008   ; qtot -0.0294
    15          C      2    ALA      C     15     0.5973      12.01   ; qtot 0.5679
    16          O      2    ALA      O     16    -0.5679         16   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    17          N      3    ALA      N     17    -0.4157      14.01   ; qtot -0.4157
    18          H      3    ALA      H     18     0.2719      1.008   ; qtot -0.1438
    19         CT      3    ALA     CA     19     0.0337      12.01   ; qtot -0.1101
    20         H1      3    ALA     HA     20     0.0823      1.008   ; qtot -0.0278
    21         CT      3    ALA     CB     21    -0.1825      12.01   ; qtot -0.2103
    22         HC      3    ALA    HB1     22     0.0603      1.008   ; qtot -0.15
    23         HC      3    ALA    HB2     23     0.0603      1.008   ; qtot -0.0897
    24         HC      3    ALA    HB3     24     0.0603      1.008   ; qtot -0.0294
    25          C      3    ALA      C     25     0.5973      12.01   ; qtot 0.5679
    26          O      3    ALA      O     26    -0.5679         16   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    27          N      4    ALA      N     27    -0.4157      14.01   ; qtot -0.4157
    28          H      4    ALA      H     28     0.2719      1.008   ; qtot -0.1438
    29         CT      4    ALA     CA     29     0.0337      12.01   ; qtot -0.1101
    30         H1      4    ALA     HA     30     0.0823      1.008   ; qtot -0.0278
    31         CT      4    ALA     CB     31    -0.1825      12.01   ; qtot -0.2103
    32         HC      4    ALA    HB1     32     0.0603      1.008   ; qtot -0.15
    33         HC      4    ALA    HB2     33     0.0603      1.008   ; qtot -0.0897
    34         HC      4    ALA    HB3     34     0.0603      1.008   ; qtot -0.0294
    35          C      4    ALA      C     35     0.5973      12.01   ; qtot 0.5679
    36          O      4    ALA      O     36    -0.5679         16   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    37          N      5    ALA      N     37    -0.4157      14.01   ; qtot -0.4157
    38          H      5    ALA      H     38     0.2719      1.008   ; qtot -0.1438
    39         CT      5    ALA     CA     39     0.0337      12.01   ; qtot -0.1101
    40         H1      5    ALA     HA     40     0.0823      1.008   ; qtot -0.0278
    41         CT      5    ALA     CB     41    -0.1825      12.01   ; qtot -0.2103
    42         HC      5    ALA    HB1     42     0.0603      1.008   ; qtot -0.15
    43         HC      5    ALA    HB2     43     0.0603      1.008   ; qtot -0.0897
    44         HC      5    ALA    HB3     44     0.0603      1.008   ; qtot -0.0294
    45          C      5    ALA      C     45     0.5973      12.01   ; qtot 0.5679
    46          O      5    ALA      O     46    -0.5679         16   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    47          N      6    ALA      N     47    -0.4157      14.01   ; qtot -0.4157
    48          H      6    ALA      H     48     0.2719      1.008   ; qtot -0.1438
    49         CT      6    ALA     CA     49     0.0337      12.01   ; qtot -0.1101
    50         H1      6    ALA     HA     50     0.0823      1.008   ; qtot -0.0278
    51         CT      6    ALA     CB     51    -0.1825      12.01   ; qtot -0.2103
    52         HC      6    ALA    HB1     52     0.0603      1.008   ; qtot -0.15
    53         HC      6    ALA    HB2     53     0.0603      1.008   ; qtot -0.0897
    54         HC      6    ALA    HB3     54     0.0603      1.008   ; qtot -0.0294
    55          C      6    ALA      C     55     0.5973      12.01   ; qtot 0.5679
    56          O      6    ALA      O     56    -0.5679         16   ; qtot 0
; residue   7 ALA rtp ALA  q  0.0
    57          N      7    ALA      N     57    -0.4157      14.01   ; qtot -0.4157
    58          H      7    ALA      H     58     0.2719      1.008   ; qtot -0.1438
    59         CT      7    ALA     CA     59     0.0337      12.01   ; qtot -0.1101
    60         H1      7    ALA     HA     60     0.0823      1.008   ; qtot -0.0278
    61         CT      7    ALA     CB     61    -0.1825      12.01   ; qtot -0.2103
    62         HC      7    ALA    HB1     62     0.0603      1.008   ; qtot -0.15
    63         HC      7    ALA    HB2     63     0.0603      1.008   ; qtot -0.0897
    64         HC      7    ALA    HB3     64     0.0603      1.008   ; qtot -0.0294
    65          C      7    ALA      C     65     0.5973      12.01   ; qtot 0.5679
    66          O      7    ALA      O     66    -0.5679         16   ; qtot 0
; residue   8 ALA rtp ALA  q  0.0
    67          N      8    ALA      N     67    -0.4157      14.01   ; qtot -0.4157
    68          H      8    ALA      H     68     0.2719      1.008   ; qtot -0.1438
    69         CT      8    ALA     CA     69     0.0337      12.01   ; qtot -0.1101
    70         H1      8    ALA     HA     70     0.0823      1.008   ; qtot -0.0278
    71         CT      8    ALA     CB     71    -0.1825      12.01   ; qtot -0.2103
    72         HC      8    ALA    HB1     72     0.0603      1.008   ; qtot -0.15
    73         HC      8    ALA    HB2     73     0.0603      1.008   ; qtot -0.0897
    74         HC      8    ALA    HB3     74     0.0603      1.008   ; qtot -0.0294
    75          C      8    ALA      C     75     0.5973      12.01   ; qtot 0.5679
    76          O      8    ALA      O     76    -0.5679         16   ; qtot 0
; residue   9 ALA rtp ALA  q  0.0
    77          N      9    ALA      N     77    -0.4157      14.01   ; qtot -0.4157
    78          H      9    ALA      H     78     0.2719      1.008   ; qtot -0.1438
    79         CT      9    ALA     CA     79     0.0337      12.01   ; qtot -0.1101
    80         H1      9    ALA     HA     80     0.0823      1.008   ; qtot -0.0278
    81         CT      9    ALA     CB     81    -0.1825      12.01   ; qtot -0.2103
    82         HC      9    ALA    HB1     82     0.0603      1.008   ; qtot -0.15
    83         HC      9    ALA    HB2     83     0.0603      1.008   ; qtot -0.0897
    84         HC      9    ALA    HB3     84     0.0603      1.008   ; qtot -0.0294
    85          C      9    ALA      C     85     0.5973      12.01   ; qtot 0.5679
    86          O      9    ALA      O     86    -0.5679         16   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    87          N     10    ALA      N     87    -0.4157      14.01   ; qtot -0.4157
    88          H     10    ALA      H     88     0.2719      1.008   ; qtot -0.1438
    89         CT     10    ALA     CA     89     0.0337      12.01   ; qtot -0.1101
    90         H1     10    ALA     HA     90     0.0823      1.008   ; qtot -0.0278
    91         CT     10    ALA     CB     91    -0.1825      12.01   ; qtot -0.2103
    92         HC     10    ALA    HB1     92     0.0603      1.008   ; qtot -0.15
    93         HC     10    ALA    HB2     93     0.0603      1.008   ; qtot -0.0897
    94         HC     10    ALA    HB3     94     0.0603      1.008   ; qtot -0.0294
    95          C     10    ALA      C     95     0.5973      12.01   ; qtot 0.5679
    96          O     10    ALA      O     96    -0.5679         16   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
    97          N     11    ALA      N     97    -0.4157      14.01   ; qtot -0.4157
    98          H     11    ALA      H     98     0.2719      1.008   ; qtot -0.1438
    99         CT     11    ALA     CA     99     0.0337      12.01   ; qtot -0.1101
   100         H1     11    ALA     HA    100     0.0823      1.008   ; qtot -0.0278
   101         CT     11    ALA     CB    101    -0.1825      12.01   ; qtot -0.2103
   102         HC     11    ALA    HB1    102     0.0603      1.008   ; qtot -0.15
   103         HC     11    ALA    HB2    103     0.0603      1.008   ; qtot -0.0897
   104         HC     11    ALA    HB3    104     0.0603      1.008   ; qtot -0.0294
   105          C     11    ALA      C    105     0.5973      12.01   ; qtot 0.5679
   106          O     11    ALA      O    106    -0.5679         16   ; qtot 0
; residue  12 NME rtp NME  q  0.0
   107          N     12    NME      N    107    -0.4157      14.01   ; qtot -0.4157
   108          H     12    NME      H    108     0.2719      1.008   ; qtot -0.1438
   109         CT     12    NME    CH3    109     -0.149      12.01   ; qtot -0.2928
   110         H1     12    NME   HH31    110     0.0976      1.008   ; qtot -0.1952
   111         H1     12    NME   HH32    111     0.0976      1.008   ; qtot -0.0976
   112         H1     12    NME   HH33    112     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    2     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    45     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    55     1 
   51    52     1 
   51    53     1 
   51    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   59    65     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   69    75     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   79    85     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   89    95     1 
   91    92     1 
   91    93     1 
   91    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
   99   105     1 
  101   102     1 
  101   103     1 
  101   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   112     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    2     8     1 
    2     9     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    45     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    45     1 
   39    48     1 
   39    49     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    46     1 
   40    47     1 
   41    46     1 
   41    47     1 
   42    45     1 
   43    45     1 
   44    45     1 
   45    50     1 
   45    51     1 
   45    55     1 
   46    48     1 
   46    49     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    51     1 
   48    55     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    56     1 
   50    57     1 
   51    56     1 
   51    57     1 
   52    55     1 
   53    55     1 
   54    55     1 
   55    60     1 
   55    61     1 
   55    65     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    65     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    66     1 
   60    67     1 
   61    66     1 
   61    67     1 
   62    65     1 
   63    65     1 
   64    65     1 
   65    70     1 
   65    71     1 
   65    75     1 
   66    68     1 
   66    69     1 
   67    72     1 
   67    73     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    71     1 
   68    75     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    73     1 
   70    74     1 
   70    76     1 
   70    77     1 
   71    76     1 
   71    77     1 
   72    75     1 
   73    75     1 
   74    75     1 
   75    80     1 
   75    81     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    82     1 
   77    83     1 
   77    84     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    81     1 
   78    85     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    83     1 
   80    84     1 
   80    86     1 
   80    87     1 
   81    86     1 
   81    87     1 
   82    85     1 
   83    85     1 
   84    85     1 
   85    90     1 
   85    91     1 
   85    95     1 
   86    88     1 
   86    89     1 
   87    92     1 
   87    93     1 
   87    94     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    91     1 
   88    95     1 
   89    98     1 
   89    99     1 
   90    92     1 
   90    93     1 
   90    94     1 
   90    96     1 
   90    97     1 
   91    96     1 
   91    97     1 
   92    95     1 
   93    95     1 
   94    95     1 
   95   100     1 
   95   101     1 
   95   105     1 
   96    98     1 
   96    99     1 
   97   102     1 
   97   103     1 
   97   104     1 
   97   106     1 
   97   107     1 
   98   100     1 
   98   101     1 
   98   105     1 
   99   108     1 
   99   109     1 
  100   102     1 
  100   103     1 
  100   104     1 
  100   106     1 
  100   107     1 
  101   106     1 
  101   107     1 
  102   105     1 
  103   105     1 
  104   105     1 
  105   110     1 
  105   111     1 
  105   112     1 
  106   108     1 
  106   109     1 
  108   110     1 
  108   111     1 
  108   112     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     4     1 
    1     2     5     1 
    3     2     4     1 
    3     2     5     1 
    4     2     5     1 
    2     5     6     1 
    2     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    15     1 
   10     9    11     1 
   10     9    15     1 
   11     9    15     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
    9    15    16     1 
    9    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   17    19    25     1 
   20    19    21     1 
   20    19    25     1 
   21    19    25     1 
   19    21    22     1 
   19    21    23     1 
   19    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   19    25    26     1 
   19    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    35     1 
   30    29    31     1 
   30    29    35     1 
   31    29    35     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   29    35    36     1 
   29    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    45     1 
   40    39    41     1 
   40    39    45     1 
   41    39    45     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   39    45    46     1 
   39    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    49     1 
   48    47    49     1 
   47    49    50     1 
   47    49    51     1 
   47    49    55     1 
   50    49    51     1 
   50    49    55     1 
   51    49    55     1 
   49    51    52     1 
   49    51    53     1 
   49    51    54     1 
   52    51    53     1 
   52    51    54     1 
   53    51    54     1 
   49    55    56     1 
   49    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   58    57    59     1 
   57    59    60     1 
   57    59    61     1 
   57    59    65     1 
   60    59    61     1 
   60    59    65     1 
   61    59    65     1 
   59    61    62     1 
   59    61    63     1 
   59    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   59    65    66     1 
   59    65    67     1 
   66    65    67     1 
   65    67    68     1 
   65    67    69     1 
   68    67    69     1 
   67    69    70     1 
   67    69    71     1 
   67    69    75     1 
   70    69    71     1 
   70    69    75     1 
   71    69    75     1 
   69    71    72     1 
   69    71    73     1 
   69    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   69    75    76     1 
   69    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    79     1 
   78    77    79     1 
   77    79    80     1 
   77    79    81     1 
   77    79    85     1 
   80    79    81     1 
   80    79    85     1 
   81    79    85     1 
   79    81    82     1 
   79    81    83     1 
   79    81    84     1 
   82    81    83     1 
   82    81    84     1 
   83    81    84     1 
   79    85    86     1 
   79    85    87     1 
   86    85    87     1 
   85    87    88     1 
   85    87    89     1 
   88    87    89     1 
   87    89    90     1 
   87    89    91     1 
   87    89    95     1 
   90    89    91     1 
   90    89    95     1 
   91    89    95     1 
   89    91    92     1 
   89    91    93     1 
   89    91    94     1 
   92    91    93     1 
   92    91    94     1 
   93    91    94     1 
   89    95    96     1 
   89    95    97     1 
   96    95    97     1 
   95    97    98     1 
   95    97    99     1 
   98    97    99     1 
   97    99   100     1 
   97    99   101     1 
   97    99   105     1 
  100    99   101     1 
  100    99   105     1 
  101    99   105     1 
   99   101   102     1 
   99   101   103     1 
   99   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
   99   105   106     1 
   99   105   107     1 
  106   105   107     1 
  105   107   108     1 
  105   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   111     1 
  107   109   112     1 
  110   109   111     1 
  110   109   112     1 
  111   109   112     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     5     6     9 
    1     2     5     7     9 
    3     2     5     6     9 
    3     2     5     7     9 
    4     2     5     6     9 
    4     2     5     7     9 
    2     5     7     8     9 
    2     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    35     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   35    29    31    32     9 
   35    29    31    33     9 
   35    29    31    34     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   31    29    35    36     9 
   31    29    35    37     9 
   29    35    37    38     9 
   29    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    45     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    45     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   45    39    41    42     9 
   45    39    41    43     9 
   45    39    41    44     9 
   37    39    45    46     9 
   37    39    45    47     9 
   40    39    45    46     9 
   40    39    45    47     9 
   41    39    45    46     9 
   41    39    45    47     9 
   39    45    47    48     9 
   39    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    55     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    55     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   55    49    51    52     9 
   55    49    51    53     9 
   55    49    51    54     9 
   47    49    55    56     9 
   47    49    55    57     9 
   50    49    55    56     9 
   50    49    55    57     9 
   51    49    55    56     9 
   51    49    55    57     9 
   49    55    57    58     9 
   49    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    65     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    65     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   65    59    61    62     9 
   65    59    61    63     9 
   65    59    61    64     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   61    59    65    66     9 
   61    59    65    67     9 
   59    65    67    68     9 
   59    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    75     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    75     9 
   67    69    71    72     9 
   67    69    71    73     9 
   67    69    71    74     9 
   70    69    71    72     9 
   70    69    71    73     9 
   70    69    71    74     9 
   75    69    71    72     9 
   75    69    71    73     9 
   75    69    71    74     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   71    69    75    76     9 
   71    69    75    77     9 
   69    75    77    78     9 
   69    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    85     9 
   77    79    81    82     9 
   77    79    81    83     9 
   77    79    81    84     9 
   80    79    81    82     9 
   80    79    81    83     9 
   80    79    81    84     9 
   85    79    81    82     9 
   85    79    81    83     9 
   85    79    81    84     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   81    79    85    86     9 
   81    79    85    87     9 
   79    85    87    88     9 
   79    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    90     9 
   85    87    89    91     9 
   85    87    89    95     9 
   88    87    89    90     9 
   88    87    89    91     9 
   88    87    89    95     9 
   87    89    91    92     9 
   87    89    91    93     9 
   87    89    91    94     9 
   90    89    91    92     9 
   90    89    91    93     9 
   90    89    91    94     9 
   95    89    91    92     9 
   95    89    91    93     9 
   95    89    91    94     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   91    89    95    96     9 
   91    89    95    97     9 
   89    95    97    98     9 
   89    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99   100     9 
   95    97    99   101     9 
   95    97    99   105     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   105     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   104     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   104     9 
  105    99   101   102     9 
  105    99   101   103     9 
  105    99   101   104     9 
   97    99   105   106     9 
   97    99   105   107     9 
  100    99   105   106     9 
  100    99   105   107     9 
  101    99   105   106     9 
  101    99   105   107     9 
   99   105   107   108     9 
   99   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     7     5     6     4 
    5     9     7     8     4 
    9    17    15    16     4 
   15    19    17    18     4 
   19    27    25    26     4 
   25    29    27    28     4 
   29    37    35    36     4 
   35    39    37    38     4 
   39    47    45    46     4 
   45    49    47    48     4 
   49    57    55    56     4 
   55    59    57    58     4 
   59    67    65    66     4 
   65    69    67    68     4 
   69    77    75    76     4 
   75    79    77    78     4 
   79    87    85    86     4 
   85    89    87    88     4 
   89    97    95    96     4 
   95    99    97    98     4 
   99   107   105   106     4 
  105   109   107   108     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99sb.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
