RESTART
UNITS LENGTH=A

DISTANCE ATOMS=161,165 LABEL=d1
DISTANCE ATOMS=124,156 LABEL=d2
DISTANCE ATOMS=124,161 LABEL=d3
DISTANCE ATOMS=156,165 LABEL=d4

DISTANCE ATOMS=161,162 LABEL=d5
DISTANCE ATOMS=161,163 LABEL=d6
DISTANCE ATOMS=161,164 LABEL=d7
DISTANCE ATOMS=121,161 LABEL=d8
DISTANCE ATOMS=121,153 LABEL=d9

DISTANCE ATOMS=107,161 LABEL=d10
DISTANCE ATOMS=139,161 LABEL=d11
DISTANCE ATOMS=153,161 LABEL=d12
DISTANCE ATOMS=121,162 LABEL=d13
DISTANCE ATOMS=121,163 LABEL=d14
DISTANCE ATOMS=121,164 LABEL=d15
DISTANCE ATOMS=138,161 LABEL=d16
DISTANCE ATOMS=154,161 LABEL=d17
DISTANCE ATOMS=153,165 LABEL=d18

pp1: PATH REFERENCE=plmpath.pdb TYPE=EUCLIDEAN LAMBDA=0.25

UPPER_WALLS ARG=d5,d6,d7 AT=2.6,2.6,2.6 KAPPA=150,150,150 LABEL=uwall1
UPPER_WALLS ARG=d8,d9 AT=3.0,1.1 KAPPA=150,150 LABEL=uwall2

PRINT STRIDE=10  ARG=d1,d2,d3,d4,d10,d11,d12,d13,d14,d15,d16,d17,d18 FILE=plm2.out